<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data noupdate="0">

		<!-- VISTAS -->

		<record model="ir.ui.view" id="view_ifrs_ifrs_tree">
			<field name="name">ifrs.ifrs.tree</field>
			<field name="model">ifrs.ifrs</field>
			<field name="arch" type="xml">
				<tree string="International Financial Reporting Standards">
					<field name="name" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="view_ifrs_ifrs_form">
			<field name="name">ifrs.ifrs.form</field>
			<field name="model">ifrs.ifrs</field>
			<field name="arch" type="xml">
				<form string="International Financial Reporting Standards"
					version="7.0">
					<header>
						<field name="state" widget="statusbar" class="oe_inline_header"
							clickable="True" />
					</header>
					<sheet>
						<div class="oe_title">
							<label string="Financial Report : "
								attrs="{'invisible': [('state','not in',('draft','sent','bid'))]}" />
							<h1>
								<field name="name" />
							</h1>
						</div>
						<group />
						<separator string='Descriptions' colspan='2'
							attrs="{'invisible': [('description','=',False)]}" />
						<field name="description" colspan='4' nolabel='1'
							placeholder="Write report desription here.." />
						<separator colspan='2'
							attrs="{'invisible': [('description','=',False)]}" />
						<group>
							<field name="account_period_ids" widget="many2many_tags"/>
						</group>
						<notebook>
							<page string='IFRS Lines' widget='many2many'>
								<field name='ifrs_lines' context="{'ifrs_form':1}" />
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="view_ifrs_lines_tree">
			<field name="name">ifrs.lines.tree</field>
			<field name="model">ifrs.lines</field>
			<field name="arch" type="xml">
				<tree string="IFRS Line">
					<field name="ifrs_id" invisible="context.get('ifrs_form')" />
					<field name="sequence" widget="handle" />
					<field name="name" />
					<field name="type" />
					<field name="style" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="view_ifrs_lines_form">
			<field name="name">ifrs.lines.form</field>
			<field name="model">ifrs.lines</field>
			<field name="arch" type="xml">
				<form string="International Financial Reporting Standards"
					version="7.0">
					<sheet>
						<div class="oe_title">
							<h1>
								<field name="name"/>
							</h1>
						</div>
						<group>
							<group>
								<field name='type' />
								<field name='sequence' />
								<field name='acc_span' attrs="{'invisible':[('type','!=','detail')]}" />
							</group>
							<group>
								<field name='style' attrs="{'invisible':[('type','not in',('abstract','total'))],
															'required':[('type','in',('abstract','total'))]}"/>
								<field name='invisible' />
								<field name='sign_change' attrs="{'invisible':[('type','in',('abstract','subabstract'))]}" />
								<field name='acc_val' attrs="{'invisible':[('type','!=','detail')]}" />
							</group>
						</group>
						<notebook attrs="{'invisible':[('type','=','abstract')]}">
							<page string='Accounts' attrs="{'invisible':[('type','!=','detail')]}">
								<field name='account_ids' />
							</page>
							<page string='Operant' attrs="{'invisible':[('type','!=','total')]}">
								<field name='total_ids' attrs="{'domain':[('type','!=','abstract')]}"/>
							</page>
						</notebook>
						<separator string='Notes &amp; Comments' colspan='2' />
						<field name="comment" colspan='4' nolabel='1' />
					</sheet>
				</form>
			</field>
		</record>

		<!-- ACCIONES -->
		<record model="ir.actions.act_window" id="action_ifrs_ifrs_form">
			<field name="name">IFRS</field>
			<field name="res_model">ifrs.ifrs</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record model="ir.actions.act_window" id="action_ifrs_lines_form">
			<field name="name">IFRS Lines</field>
			<field name="res_model">ifrs.lines</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<!-- MENUS -->
		<menuitem id="menu_ifrs_ifrs" name="IFRS Reports"
			parent="account.menu_finance_configuration" sequence="101" groups="account.group_account_manager"/>

		<!-- SUB-MENU -->
		<menuitem id="sub_menu_ifrs_ifrs" name="IFRS" parent="menu_ifrs_ifrs"
			action="action_ifrs_ifrs_form" groups="account.group_account_manager"/>

		<menuitem id="sub_menu_ifrs_lines" name="IFRS Lines" parent="menu_ifrs_ifrs"
			action="action_ifrs_lines_form" groups="account.group_account_manager"/>

	</data>
</odoo>
