<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="res_partner_custom_form" model="ir.ui.view">
		<field name="name">res.partner.custom.form</field>
		<field name="model">res.partner</field>
		<field name="inherit_id" ref="account.view_partner_property_form" />
		<field name="arch" type="xml">
			<xpath expr="//group[@name='accounting_entries']" position="after">
                <group string="Discount Account">
                    <field name="property_account_disc_expense_partner_id" 
                            domain="[('internal_type','=','other'),('deprecated', '=', False)]" 
                            help="Akun Diskon khusus untuk penjualan" />
                    <field name="property_account_disc_income_partner_id" 
                            domain="[('internal_type','=','other'),('deprecated', '=', False)]" 
                            help="Akun Diskon khusus untuk pembelian" />
                    <field name="property_account_disc_income_total_partner_id" 
                            domain="[('internal_type','=','other'),('deprecated', '=', False)]" 
                            help="Akun Diskon khusus untuk pembelian" />
                    <field name="property_account_disc_freight_partner_id" 
                            domain="[('internal_type','=','other'),('deprecated', '=', False)]" 
                            help="Akun Diskon khusus untuk pembelian" />
                </group>
			</xpath>
		</field>
	</record>
</odoo>