<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="base.USD" model="res.currency">
		<field name="name">Rp</field>
		<field name="symbol">Rp</field>
		<field name="rounding">0.001</field>
		<field name="position">before</field>
		<field name="currency_unit_label">Rupiah</field>
		<field name="currency_subunit_label">Sen</field>
	</record>
</odoo>
