<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_voucher_multi_company" model="ir.rule">
        <field name="name">Payment voucher multi-company</field>
        <field name="model_id" ref="model_payment_voucher"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
    </record>

</odoo>
