<odoo>
	<data>

		<record id="view_account_asset_asset_purchase_tree_form_inherit_1"
			model="ir.ui.view">
			<field name="name">account.asset.asset.tree.inherit</field>
			<field name="model">account.asset.asset</field>
			<field name="inherit_id"
				ref="account_asset.view_account_asset_asset_purchase_tree" />
			<field name="arch" type="xml">
				<field name="name" position="before">
					<field name='seq_number' />
				</field>
				<field name="partner_id" position="after">
					<field name="acc_depreciation_this_year" />
					<field name="acc_depreciation_before_year" />
				</field>
			</field>
		</record>
		<record id="view_account_asset_category_tree_inherit_1" model="ir.ui.view">
			<field name="name">account.asset.category.tree.inherit</field>
			<field name="model">account.asset.category</field>
			<field name="inherit_id" ref="account_asset.view_account_asset_category_tree" />
			<field name="arch" type="xml">
				<field name="name" position="before">
					<field name="categ_id"/>
				</field>
			</field>
		</record>
		<record id="view_account_asset_category_form_inherit_1" model="ir.ui.view">
			<field name="name">account.asset.category.form.inherit</field>
			<field name="model">account.asset.category</field>
			<field name="inherit_id" ref="account_asset.view_account_asset_category_form" />
			<field name="arch" type="xml">
				<field name="name" position="after">
					<field name="categ_id" placeholder="Parent Category"/>
				</field>
				<field name="journal_id" position="after">
					<field name='sequence_id' readonly="1" />
					<field name="suspend_account_id" />
					<field name="account_id" />
				</field>
				<field name="account_analytic_id" position="before">
					<field name="gain_account_id" />
					<field name="loss_account_id" />
				</field>
			</field>
		</record>

		<record id="view_account_asset_asset_form_inherit_1" model="ir.ui.view">
			<field name="name">account.asset.asset.form.inherit</field>
			<field name="model">account.asset.asset</field>
			<field name="inherit_id" ref="account_asset.view_account_asset_asset_form" />
			<field name="arch" type="xml">
				<field name="category_id" position="before">
					<field name="seq_number" readonly="1" />
				</field>
				<field name="value" position="attributes">
					<attribute name="readonly">1</attribute>
				</field>

				<field name="partner_id" position="replace" />
				<field name="invoice_id" position="replace" />

				<button name='validate' position="replace">
					<button name="action_confirm" states="draft" string="Confirm"
						type="object" class="oe_highlight" />
					<button name="add_account_move_line" string="Add Invoices/Related Cost"
						states="draft,open" type="object" />
				</button>
				<field name="date" position="after">
					<field name="invoice_disposal_id" readonly="1"
						attrs="{'invisible':[('invoice_disposal_id','=',False)]}" />
				</field>
				<!-- <button name="set_to_draft" position="replace">
					<field name="can_draft" invisible="1" />
					<button name="set_to_draft" string="Set to Draft" type="object"
						attrs="{'invisible':['|', ('can_draft','!=',False), ('state','!=','open')]}" />
				</button> -->

				<div name="button_box" position="inside">
					<button class="oe_stat_button" name="view_invoices" type="object"
						icon="fa-pencil-square-o" attrs="{'invisible':[('invoices_count','=',0)]}">
						<field string="Invoices" name="invoices_count" widget="statinfo" />
					</button>
				</div>

			</field>
		</record>
		
		<!-- <record id="ir_cron_validate_asset" model="ir.cron">
			<field name="name">Validate All Asset</field>
			<field name="interval_number">1</field>
			<field name="interval_type">months</field>
			<field name="numbercall">-1</field>
			<field name="doall" eval="False" />
			<field name="active" eval="False" />
			<field name="model">account.asset.asset</field>
			<field name="function">_validate_asset_all</field>
			<field name="args">()</field>
		</record> -->

	</data>
</odoo>