<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<report id="ifrsx_indonesia_xlsx" model="ifrs.wizard"
			string="Print to XLSX" report_type="xlsx"
			name="ifrsx_indonesia.ifrsx_indonesia.xlsx"
			file="ifrsx_indonesia.ifrsx_indonesia.xlsx" attachment_use="False" />

		<record model="ir.ui.view" id="view_wizard_ifrs">
			<field name="name">IFRS Wizard</field>
			<field name="model">ifrs.wizard</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="International Financial Reporting Standard">
					<separator
						string="International Financial Reporting Standard" colspan="4" />
					<label nolabel="1" colspan="4"
						string="This report allows you to print or generate a spreadsheet of your Financial statements in IFRS allowing you to quickly check your company financial status in a single report" />
					<group>
						<field name="company_ids" required="1"
							widget='many2many_tags' />
					</group>
					<group>
						<group>
							<field name="name" widget="selection"
								domain="[('state','=','active')]" />
							<field name="period_id" required="1" />
						</group>
						<group>
							<field name="target_move" required="1" />
							<field name="expand_mode" required="1" />
						</group>
					</group>
					<footer>
						<button name="view_ifrs_xlsx_report" string="Print"
							type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_ifrs_wizard">
			<field name="name">International Financial Reporting Standard</field>
			<field name="res_model">ifrs.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem id="menu_finance_ifrs_report" name="IFRS Reports"
			action="action_ifrs_wizard"
			parent="accounting_report_xlsx.financial_report" sequence="101"
			groups="account.group_account_user" />
	</data>
</odoo>