<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="invoice_supplier_form">
			<field name="name">invoice.supplier.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="vs_account_discount_value.invoice_supplier_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='discount_nominal']" position="before">
					<field name="discount_1" groups="account.group_account_invoice"/>
					<field name="discount_nominal_1" groups="account.group_account_invoice"/>
					<field name="discount_2" groups="account.group_account_invoice"/>
					<field name="discount_nominal_2" groups="account.group_account_invoice"/>
					<field name="discount_3" groups="account.group_account_invoice"/>
					<field name="discount_nominal_3" groups="account.group_account_invoice"/>
				</xpath>
			</field>
		</record>

        <record model="ir.ui.view" id="invoice_supplier_discount_total">
            <field name="name">invoice.supplier.discount.total.form</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount_untaxed']" position="before">
                    <field name="discount_total"/>
                    <field name="discount_nominal_total"/>
                    <field name="amount_before_disc"/>
					<button type="object" name="amount_all_discount" id="recalc" string="Register Payment" groups="account.group_account_invoice" class="oe_highlight"/>

                </xpath>
            </field>
        </record>
	</data>
</odoo>