<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="confirm_payment_multi_wizard" model="ir.ui.view" >
            <field name="name">confirm.payment.multi.wizard</field>
            <field name="model">confirm.payment.multi.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <p class="oe_grey">
                        Tekan tombol Confirm Payment untuk merubah status dokumen yang telah dipilih.
                        Status akan berubah dari Draft -> Posted.
                    </p>
                    <!-- <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                        </group>
                    </group> -->
                    <footer>
                        <button type="object" name="confirm_payment" string="Confirm Payment" class="oe_highlight"/>
                        <!-- <button name="view_giro_payment_report" string="View"
                            type="object" class="oe_highlight" /> -->
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <act_window
            id="action_confirm_payment_multi"
            name="Confirm"
            res_model="confirm.payment.multi.wizard"
            src_model="payment.carfix"
            view_mode="form"
            multi="True"
            target="new"
            key2="client_action_multi"
        />
    </data>
</odoo>
