<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="account_invoice_tipe_jenis_form" model="ir.ui.view">
        <field name="name">account.invoice.tipe.jenis.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='journal_id']" position="after">
                <field name="tipe_customer" options="{'no_open': True, 'no_create': True, 'no_quick_create': True}" />
                <field name="jenis_customer"/>
            </xpath>
            <!-- account_invoice_payment_btn dihilangkan -->
            <xpath expr="//button[@id='account_invoice_payment_btn']" position="replace">
            </xpath>
        </field>
    </record>
  </data>
</odoo>
