<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="daftar_bank_action">
            <field name="name">Daftar Bank</field>
            <field name="res_model">daftar.bank</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="daftar_bank_menu" name="Daftar Bank" sequence="10"/>
        <menuitem id="sub_daftar_bank_menu" parent="daftar_bank_menu" name="Daftar Bank" sequence="50" action="daftar_bank_action" />
        
        <!-- Tree view for the menuitem -->
        <record id="daftar_bank_tree" model="ir.ui.view">
            <field name="name">daftar.bank.tree</field>
            <field name="model">daftar.bank</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="kode_bank"/>
                    <field name="is_edc"/>
                    <field name="is_kartu"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view for the menuitem -->
        <record id="daftar_bank_form" model="ir.ui.view">
            <field name="name">daftar.bank.form</field>
            <field name="model">daftar.bank</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <header>
                        </header>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="kode_bank"/>
                            </group>
                            <group>
                                <field name="is_edc"/>
                                <field name="is_kartu"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>