<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="payment_type_action">
            <field name="name">Payment Type</field>
            <field name="res_model">payment.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="payment_type_menu" name="Payment Type" sequence="10"/>
        <menuitem id="sub_payment_type_menu" parent="payment_type_menu" name="Payment Type" sequence="50" action="payment_type_action" />
        
        <!-- Tree view for the menuitem -->
        <record id="payment_type_tree" model="ir.ui.view">
            <field name="name">payment.type.tree</field>
            <field name="model">payment.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="saci_code"/>
                    <field name="multiple_payment"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view for the menuitem -->
        <record id="payment_type_form" model="ir.ui.view">
            <field name="name">payment.type.form</field>
            <field name="model">payment.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <header>
                        </header>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="saci_code"/>
                                <field name="multiple_payment"/>
                            </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>