<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record model="ir.module.category" id="module_category_faktur_pajak">
		<field name="name">Faktur Pajak</field>
		<field name="description">Manage Faktur Pajak CSV</field>
		<field name="sequence">333</field>
	</record>
	<record id="groups_auditor_pajak" model="res.groups">
		<field name="name">Auditor Pajak</field>
		<field name="category_id" ref="module_category_faktur_pajak" />
	</record>
	<record id="limit_invoice_open_paid" model="ir.rule">
		<field name="name">Limit Invoice Open paid</field>
		<field name="model_id" ref="account.model_account_invoice"/>
		<field name="domain_force">[('state','in',["open","paid"])]</field>
		<field name="groups" eval="[(4, ref('groups_auditor_pajak')  )]"/>
	</record>
	<record id="faktur_pajak_multi_company" model="ir.rule">
		<field name="name">Faktur Pajak multi-company</field>
		<field name="model_id" ref="model_faktur_pajak"/>
		<field name="global" eval="True"/>
		<field name="domain_force">['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
	</record>
</odoo>