<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record  id="collector_ar_action" model="ir.actions.act_window">
            <field name="name">Collector AR</field>
            <field name="res_model">collector.ar</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="collector_ar_menu" name="Collector AR" sequence="200"/>
        <menuitem id="sub_collector_ar_menu" parent="collector_ar_menu" name="Collector AR" sequence="50" action="collector_ar_action" />
        
        <!-- Tree view for the menuitem -->
        <record id="customer_invoice_collector_tree" model="ir.ui.view">
            <field name="name">customer.invoice.collector.tree</field>
            <field name="model">account.invoice</field>
            <field name="priority">80</field>
            <field name="arch" type="xml">
                <tree default_order="date_due" >
                    <field name="number"/>
                    <field name="running_collector_ar_id"/>
                    <field name="partner_id"/>
                    <field name="date_invoice"/>
                    <field name="company_id"/>
                    <field name="date_due"/>
                    <field name="amount_total_signed" string="Total" sum="Total" />
                    <field name="residual_signed" string="Amount Due" sum="Amount Due" />
                    <field name="currency_id" invisible="1"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <!-- Tree view for the menuitem -->
        <record id="collector_ar_tree" model="ir.ui.view">
            <field name="name">collector.ar.tree</field>
            <field name="model">collector.ar</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="date_planned"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <!-- Form view for the menuitem -->
        <record id="collector_ar_form" model="ir.ui.view">
            <field name="name">collector.ar.form</field>
            <field name="model">collector.ar</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_open" string="Confirm"
                            states="draft"
                            type="object" class="oe_highlight"/>

                        <button name="action_reconciled" string="Reconciled"
                            states="open"
                            type="object" class="oe_highlight"/>

                        <button name="action_close" string="Close"
                            states="reconciled"
                            help="Jika tim DTH sudah menganggap Close"
                            type="object" class="oe_highlight"/>

                        <field name="state" widget="statusbar" 
                            statusbar_visible="draft,open,reconciled,close"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" type="object" 
                                string="Setoran Kasir" 
                                states="open,reconciled,close"
                                name="collector_get_invoices" 
                                help="Melanjutkan Proses oleh Kasir" 
                                icon="fa-credit-card">
                            </button>
                            <button class="oe_stat_button" type="object" 
                                string="Journal" 
                                states="open,reconciled,close"
                                name="collector_get_journal" 
                                help="Melanjutkan Proses oleh Kasir" 
                                icon="fa-paste">
                            </button>
                        </div>
                        <div class="oe_title">
                            <label string="Collector AR"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="employee_id"/>
                            </group>
                            <group>
                                <field name="date_planned"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Invoice to Collect">
                                <field name="invoice_ids"
                                    options="{'no_open': True, 'no_create': True}"
                                    context="{'search_default_group_by_partner_id': 1, 'no_header_button': True, 'tree_view_ref': 'collector_ar.customer_invoice_collector_tree', 'form_view_ref': 'account.invoice_form'}"
                                    domain="[('partner_id', 'in', partner_ids), ('running_collector_ar_id', '=', False), ('state', '=', 'open'), ('type', '=', 'out_invoice'), ]"
                                    >
                                    <tree>
                                        <field name="number"/>
                                        <field name="running_collector_ar_id"/>
                                        <field name="partner_id"/>
                                        <field name="date_invoice"/>
                                        <field name="company_id"/>
                                        <field name="date_due"/>
                                        <field name="amount_total_signed" string="Total" sum="Total" />
                                        <field name="residual_signed" string="Amount Due" sum="Amount Due" />
                                        <field name="currency_id" invisible="1"/>
                                        <field name="state"/>
                                    </tree>
                                </field>

                            </page>
                            <page string="Other Info">
                                <group>
                                    <group>
                                    </group>
                                    <group>
                                        <label for="partner_ids"/>
                                        <div class="o_row">
                                            <field name="partner_ids" widget="many2many_tags"
                                                readonly="1" nolabel="1"
                                                />
                                            <button name="update_partner" string="Update" type="object"
                                                states="draft"
                                                help="Jika konfigurasi DTH pada Master Data Customer berubah, tombol berfungsi me-recalculate filter dari Customer"
                                                class="oe_inline fa fa-arrow-right oe_link"/>
                                        </div>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>