<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<report id="giro_payment_xlsx"
			model="giro_payment.report.wizard" string="Print to XLSX"
			report_type="xlsx" name="accounting_report_xlsx.giro_payment.xlsx"
			file="accounting_report_xlsx.giro_payment.xlsx"
			attachment_use="False" />

		<record model="ir.ui.view" id="giro_payment_wizard">
			<field name="name">giro_payment.report.wizard.form</field>
			<field name="model">giro_payment.report.wizard</field>
			<field name="arch" type="xml">
				<form string="Giro Overdue Report">
					<group>
						<field name="company_id" required="1" widget="selection" />
					</group>
					<group>
						<group>
							<field name="date_from" required="1" />
							<field name="date_to" required="1" />
						</group>
						<group>
							<field name="invoice_state" required="1" widget="radio"
								invisible="1" />
						</group>
					</group>
					<group>
						<field name="partner_ids" widget="many2many_tags"
							domain="[('customer','=', True)]" />
					</group>
					<footer>
						<button name="view_giro_payment_report" string="View"
							type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window"
			id="action_giro_payment_wizard">
			<field name="name">Giro Over Due</field>
			<field name="res_model">giro_payment.report.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>


		<menuitem name="Giro OverDue List" id="giro_payment"
			parent="invoicing_report" action="action_giro_payment_wizard" />

	</data>
</odoo>