<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<report id="supplier_invoice_xlsx"
			model="supplier.invoice.report.wizard" string="Print to XLSX"
			report_type="xlsx"
			name="accounting_report_xlsx.supplier_invoice.xlsx"
			file="accounting_report_xlsx.supplier_invoice.xlsx"
			attachment_use="False" />

		<record model="ir.ui.view" id="supplier_invoice_wizard">
			<field name="name">supplier.invoice.report.wizard.form</field>
			<field name="model">supplier.invoice.report.wizard</field>
			<field name="arch" type="xml">
				<form string="General Ledger Report">
					<group>
						<field name="company_id" required="1" widget="selection" />
					</group>
					<group>
						<group>
							<field name="date_from" required="1" />
							<field name="date_to" required="1" />
						</group>
						<group>
							<field name="invoice_state" required="1" widget="radio" />
						</group>
					</group>
					<group>
						<field name="partner_ids" widget="many2many_tags"
							domain="[('supplier','=', True)]" />
					</group>
					<footer>
						<button name="view_supplier_invoice_report" string="View"
							type="object" class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window"
			id="action_supplier_invoice_wizard">
			<field name="name">List Supplier Invoices</field>
			<field name="res_model">supplier.invoice.report.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>


		<menuitem name="Supplier Invoices List" id="supplier_invoice"
			parent="invoicing_report" action="action_supplier_invoice_wizard" />

	</data>
</odoo>