<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <!-- Payment sequences -->
        <record id="sequence_payment_carfix" model="ir.sequence">
            <field name="name">Payment AR Carfix</field>
            <field name="code">payment.carfix</field>
            <field name="prefix">%(y)s</field>
            <field name="suffix">BRV</field>
            <field name="implementation">no_gap</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="True" name="use_date_range"/>
            <field eval="False" name="company_id"/>
            <field name="padding">6</field>
        </record>

    </data>
</odoo>
