<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="invoice_supplier_form">
			<field name="name">invoice.supolier.form</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form"/>
			<field name="arch" type="xml">
				<!-- <xpath expr="//field[@name='date_invoice']" position="after"> -->
                <xpath expr="//field[@name='date_invoice']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='reference']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
				<xpath expr="//field[@name='partner_id']" position="before">
					<field name="tanggal_buat" />
					<field name="date_invoice" string="Tanggal Invoice"/>
					<field name="kode_supplier" />
					<!-- <field name="npwp" attrs="{'readonly': [('state', 'in', ['open', 'paid'])]}" /> -->
				</xpath>
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="string">Nama Supplier</attribute>
                </xpath>
                <xpath expr="//field[@name='date_due']" position="attributes">
                    <attribute name="string">Tgl Jatuh Tempo Inv</attribute>
                </xpath>
				<xpath expr="//field[@name='partner_id']" position="after">
					<field name="no_seri_pajak" />
					<field name="tanggal_no_seri_pajak" />
					<!-- <field name="npwp" attrs="{'readonly': [('state', 'in', ['open', 'paid'])]}" /> -->
				</xpath>
                
				<xpath expr="//field[@name='date_due']" position="before">
					<field name="jenis_pembayaran" />
				</xpath>
				<xpath expr="//field[@name='date_due']" position="after">
					<field name="tanggal_jatuh_tempo_ppn" />
					<field name="keterangan" />
					<field name="status" />
				</xpath>

                <!-- <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_reduce']" position="after">
                    <field name="price_cogs" string="COGS" />
                </xpath> -->
                <xpath expr="//notebook/page[1]" position="after">
                    <page string="Saci-Erp View">
                        <field name="invoice_line_supplier_ids" context="{'name_only': True}">
                            <tree>
                                <field name="lbm" string="LBM"/>
                                <field name="product_code" />
                                <field name="product_id" string="Nama Part"/>
                                <field name="quantity" string="Qty" sum="Qty"/>
                                <field name="price_diff" string="Price Diff."/>
                                <field name="price_unit" string="Harga"/>
                                <field name="discount" string="Disc (%)"/>
                                <field name="price_reduce" string="Disc" invisible="1" sum="Discount" widget="monetary"/>
                                <field name="freight" string="Freight (%)"/>
                                <!-- <field name="price_subtotal" string="Price Subtotal" sum="Sub Total" widget="monetary"/> -->
                                <field name="netto" string="Netto" sum="Sub Total" widget="monetary"/>
                            </tree>
                        </field>

                        <group>
                            <group>
                                <field name="summary_netto" string="Total"/>
                                <field name="discount_nominal_total" string="Add Discount" readonly="1"/>
                                <field name="amount_untaxed" string="Nett"/>
                            </group>
                            <group>
                                <field name="summary_amount_ppn" string="PPN"/>
                                <field name="summary_amount_pph" string="PPh"/>
                                <field name="amount_total" string="Grand Total"/>

                            </group>

                            <!-- <field name="amount_tax_ppnbm" string="PPn-BM (0%)"/> -->
                            <!-- <field name="amount_tax_saci" readonly="1" string="Tax dari SACI" help="Digunakan untuk mengecek kalkulasi PPN yang sama antara Odoo dan Saci-ERP. Hak akses hanya diberikan kepada Admin" groups="base.group_no_one"/> -->
                            <!-- <field name="reconciled" invisible="1"/> -->

                            <!-- <field name="payments_widget" colspan="2" nolabel="1" widget="payment"/>
                            <field name="residual" class="oe_subtotal_footer_separator" attrs="{'invisible': [('state', '=', 'draft')]}"/>
                            <field name="reconciled" invisible="1"/>
                            <field name="outstanding_credits_debits_widget" colspan="2" nolabel="1" widget="payment" attrs="{'invisible': [('state', 'not in', 'open')]}"/> -->
                        </group>
                        <field name="comment" placeholder="Terms and conditions..."/>
                    </page>
                    <!-- <page string="API">
                        <group>
                            <field name="create_date_api"/>
                            <field name="no_invoice"/>
                            <field name="payload"/>
                            <field name="payload_log"/>
                        </group>
                    </page> -->
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="API">
                        <group>
                            <field name="create_date_api"/>
                            <field name="no_invoice"/>
                            <field name="payload"/>
                            <field name="payload_log"/>
                        </group>
                    </page>
                </xpath>
			</field>
		</record>
	</data>
</odoo>